/bootstrap/compiled.php
/vendor
/bower_components
/static/bower_components
/node_modules
/env

tmp-*
*.sublime-workspace
*.sqlite
*.pyc

local_settings.py
settings_local.py
manage_local.py

composer.phar
composer.lock

.env.local.php
.env.php
.DS_Store
Thumbs.db

